<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                  start-page="Überblick.topic">

    <toc-element topic="Überblick.topic"/>
    <toc-element topic="Grundlagen.md">
        <toc-element topic="Virtualisierung-vs-Cloud.md"/>
        <toc-element topic="Cloud.md">
            <toc-element topic="Cloud-Maturity-Model.md"/>
            <toc-element topic="NIST-Modell.md"/>
            <toc-element topic="VorteileCloud.md"/>
            <toc-element topic="Nachteile.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Kapitel 1">
    <toc-element topic="Aufgabe-1-1-Vor-Nachteile-von-CloudComputing.md">
        <toc-element topic="Vor-Nachteile-Cloud-Computing.md"/>
        <toc-element topic="Vor-und-Nachteile-von-On-Premises.md"/>
    </toc-element>
    </toc-element>
    <toc-element toc-title="Kapitel 2">
        <toc-element topic="Aufgabe-1-1.md"/>
        <toc-element topic="2-2-PK-Authentifizierung.md"/>
    </toc-element>
    <toc-element topic="Bash.md">
        <toc-element toc-title="Grundlagen">
            <toc-element toc-title="Betrachten, Navigieren und Suchen">
                <toc-element topic="pwd.md"/>
                <toc-element topic="ls.md"/>
                <toc-element topic="cd.md"/>
            </toc-element>
        </toc-element>
    </toc-element>

</instance-profile>